# exam_paxel_android

./: README.md  build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/aizidev/examapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizidev/examapps/: AppExecutors.kt  ExamApps.kt
app/src/main/java/com/aizidev/examapps/activity/: MainActivity.kt
app/src/main/java/com/aizidev/examapps/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aizidev/examapps/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/aizidev/examapps/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aizidev/examapps/db/dao/: EmployeeDao.kt
app/src/main/java/com/aizidev/examapps/di/builder/: ActivityBuilder.kt  FragmentBuilderModuleMain.kt
app/src/main/java/com/aizidev/examapps/di/component/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/aizidev/examapps/di/module/: AppModule.kt  CoreDataModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aizidev/examapps/repository/: GlobalRepo.kt
app/src/main/java/com/aizidev/examapps/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/aizidev/examapps/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aizidev/examapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aizidev/examapps/ui/home/adapter/: AdapterHomeEmp.kt
app/src/main/java/com/aizidev/examapps/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aizidev/examapps/ui/search/adapter/: AdapterSearchEmp.kt
app/src/main/java/com/aizidev/examapps/util/: AbsentLiveData.kt  AppDispatchers.kt  AutoClearedValue.kt  Constants.kt  GlobalFunc.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavigationControllerMain.kt  NetworkBoundResource.kt  RateLimiter.kt
app/src/main/java/com/aizidev/examapps/vo/: EmployeeRes.kt
app/src/main/java/com/aizidev/examapps/vo/common/: Resource.kt  Status.kt
app/src/main/res/drawable/: corner_line_primary_dark_rad_5.xml  ic_icon_no_image_s.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  layout_item_rcv_employee_home.xml  layout_item_rcv_employee_search.xml  layout_master_toolbar.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aizidev/examapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
