// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    ext {
        versions.kotlin = '1.4.30'
    }
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    addRepos(repositories)
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(deps.kotlin.ktlint)
    }
}